  body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to bottom right, orange, yellow, rgb(87, 163, 229), cyan);
   }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-gap: 5px;
    padding: 5px;
  }
  #words{
    width:75%;
    grid-column-start: 3;
    grid-column-end: 8;
    grid-row-start: 4;
    grid-row-end: 4;
  }
  #seal {
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
  }
  h1{
    color:rgb(10, 115, 77);
    width: 100%;
    grid-column-start: 3;
    grid-column-end: 9;
    grid-row-start: 2;
    grid-row-end: 2;
    font-size: xxx-large;
    font-style:;
  }
  h2 {
    color:rgb(10, 115, 77);
    width: 100%;
    grid-column-start: 3;
    grid-column-end: 9;
    grid-row-start: 7;
    grid-row-end: 8;
    font-size: x-large;
  }
  #map {
    grid-column-start:9;
    grid-column-end: 14;
    grid-row-start: 1;
    grid-row-end: 6;
  }
  form {
    grid-column: span 3;
  }
  #topSpotsTable {
    grid-column: span 13;
    width: 100%;
  }
  th, td {
    border: 1px solid black;
    padding: 10px;
    text-align: left;
  }
  tr:hover {
    background-color: rgb(26, 186, 127);
  }
  .highlight {
  background-color: yellow;
}